C:\Users\diogo\GitHub\beecrowd\1007\1007\bin\Debug\net5.0\1007.exe
C:\Users\diogo\GitHub\beecrowd\1007\1007\bin\Debug\net5.0\1007.deps.json
C:\Users\diogo\GitHub\beecrowd\1007\1007\bin\Debug\net5.0\1007.runtimeconfig.json
C:\Users\diogo\GitHub\beecrowd\1007\1007\bin\Debug\net5.0\1007.runtimeconfig.dev.json
C:\Users\diogo\GitHub\beecrowd\1007\1007\bin\Debug\net5.0\1007.dll
C:\Users\diogo\GitHub\beecrowd\1007\1007\bin\Debug\net5.0\1007.pdb
C:\Users\diogo\GitHub\beecrowd\1007\1007\obj\Debug\net5.0\1007.csproj.AssemblyReference.cache
C:\Users\diogo\GitHub\beecrowd\1007\1007\obj\Debug\net5.0\1007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\diogo\GitHub\beecrowd\1007\1007\obj\Debug\net5.0\1007.AssemblyInfoInputs.cache
C:\Users\diogo\GitHub\beecrowd\1007\1007\obj\Debug\net5.0\1007.AssemblyInfo.cs
C:\Users\diogo\GitHub\beecrowd\1007\1007\obj\Debug\net5.0\1007.csproj.CoreCompileInputs.cache
C:\Users\diogo\GitHub\beecrowd\1007\1007\obj\Debug\net5.0\1007.dll
C:\Users\diogo\GitHub\beecrowd\1007\1007\obj\Debug\net5.0\refint\1007.dll
C:\Users\diogo\GitHub\beecrowd\1007\1007\obj\Debug\net5.0\1007.pdb
C:\Users\diogo\GitHub\beecrowd\1007\1007\obj\Debug\net5.0\1007.genruntimeconfig.cache
C:\Users\diogo\GitHub\beecrowd\1007\1007\obj\Debug\net5.0\ref\1007.dll
