C:\Users\diogo\GitHub\beecrowd\1002\bin\Debug\net5.0\1002.exe
C:\Users\diogo\GitHub\beecrowd\1002\bin\Debug\net5.0\1002.deps.json
C:\Users\diogo\GitHub\beecrowd\1002\bin\Debug\net5.0\1002.runtimeconfig.json
C:\Users\diogo\GitHub\beecrowd\1002\bin\Debug\net5.0\1002.runtimeconfig.dev.json
C:\Users\diogo\GitHub\beecrowd\1002\bin\Debug\net5.0\1002.dll
C:\Users\diogo\GitHub\beecrowd\1002\bin\Debug\net5.0\1002.pdb
C:\Users\diogo\GitHub\beecrowd\1002\obj\Debug\net5.0\1002.csproj.AssemblyReference.cache
C:\Users\diogo\GitHub\beecrowd\1002\obj\Debug\net5.0\1002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\diogo\GitHub\beecrowd\1002\obj\Debug\net5.0\1002.AssemblyInfoInputs.cache
C:\Users\diogo\GitHub\beecrowd\1002\obj\Debug\net5.0\1002.AssemblyInfo.cs
C:\Users\diogo\GitHub\beecrowd\1002\obj\Debug\net5.0\1002.csproj.CoreCompileInputs.cache
C:\Users\diogo\GitHub\beecrowd\1002\obj\Debug\net5.0\1002.dll
C:\Users\diogo\GitHub\beecrowd\1002\obj\Debug\net5.0\refint\1002.dll
C:\Users\diogo\GitHub\beecrowd\1002\obj\Debug\net5.0\1002.pdb
C:\Users\diogo\GitHub\beecrowd\1002\obj\Debug\net5.0\1002.genruntimeconfig.cache
C:\Users\diogo\GitHub\beecrowd\1002\obj\Debug\net5.0\ref\1002.dll
